.categories {
  height: 574px;

  &__content {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  &__tile {
    background-size: cover;
    position: relative;
    transition: all 300ms;

    &--1 {
      grid-area: 1 / 1 / 2 / 3;
      background-image: url('../../img/categories1.jpg');
    }

    &--2 {
      grid-area: 2 / 1 / 3 / 2;
      background-image: url('../../img/categories2.jpg');
    }

    &--3 {
      grid-area: 2 / 2 / 3 / 3;
      background-image: url('../../img/categories3.jpg');
    }

    &--4 {
      grid-area: 1 / 3 / 3 / 5;
      background-image: url('../../img/categories4.jpg');

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5)
      }
    }
  }

  &__button {
    width: 200px;
    margin: 28px;
    position: absolute;
    bottom: 0;
    z-index: 4;
    background-color: #fff;
    color: $black;
    transition: all 300ms;

    &:hover {
      box-shadow: 1px 2px 18px -5px #fff;
    }
  }
}